#BlueJ class context
comment0.target=Background
comment1.params=
comment1.target=Background()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Background\r\n
comment10.params=
comment10.target=void\ rollCredits()
comment11.params=
comment11.target=int\ exitLocation()
comment12.params=
comment12.target=java.util.ArrayList\ getEncounters()
comment2.params=
comment2.target=void\ introduction()
comment3.params=input
comment3.target=void\ createDungeon(int)
comment4.params=
comment4.target=void\ gameMenu()
comment5.params=z
comment5.target=char\ menuInput(char)
comment6.params=
comment6.target=void\ showExit()
comment7.params=
comment7.target=void\ printInventory()
comment8.params=
comment8.target=void\ printStats()
comment9.params=
comment9.target=void\ movePlayer()
numComments=13
