#BlueJ class context
comment0.target=Encounter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Encounter\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name
comment1.target=Encounter(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Encounter\r\n
comment2.params=
comment2.target=void\ makeEnemies()
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=void\ getEnemies()
numComments=6
