#BlueJ class context
comment0.target=KBLinkedList
comment1.params=
comment1.target=KBLinkedList()
comment10.params=
comment10.target=boolean\ emptyCheck()
comment2.params=
comment2.target=void\ requestDungeonSize()
comment3.params=
comment3.target=void\ createDungeon()
comment4.params=
comment4.target=java.util.ArrayList\ getEncounters()
comment5.params=
comment5.target=void\ printDungeon()
comment6.params=item
comment6.target=void\ addRoom(java.lang.Object)
comment7.params=
comment7.target=java.lang.Object\ returnHead()
comment8.params=
comment8.target=java.lang.Object\ returnTail()
comment9.params=
comment9.target=int\ returndungeonSize()
numComments=11
