#BlueJ class context
comment0.target=KBLinkedList
comment1.params=
comment1.target=KBLinkedList()
comment10.params=
comment10.target=java.lang.Object\ returnHead()
comment11.params=
comment11.target=java.lang.Object\ returnTail()
comment12.params=
comment12.target=int\ returnDungeonSize()
comment13.params=
comment13.target=boolean\ emptyCheck()
comment2.params=
comment2.target=void\ requestDungeonSize()
comment3.params=
comment3.target=void\ createDungeon()
comment4.params=
comment4.target=java.util.ArrayList\ getEncounters()
comment5.params=
comment5.target=void\ moveRooms()
comment6.params=
comment6.target=void\ printDungeon()
comment7.params=item
comment7.target=void\ addRoom(java.lang.Object)
comment8.params=location
comment8.target=void\ emptyRoom(int)
comment9.params=
comment9.target=int\ playerLocation()
numComments=14
