#BlueJ class context
comment0.target=KBLinkedList
comment1.params=
comment1.target=KBLinkedList()
comment10.params=
comment10.target=void\ playerData()
comment11.params=
comment11.target=java.lang.Object\ returnHead()
comment12.params=
comment12.target=java.lang.Object\ returnTail()
comment13.params=
comment13.target=boolean\ emptyCheck()
comment2.params=
comment2.target=void\ movePlayerRight()
comment3.params=
comment3.target=void\ movePlayerLeft()
comment4.params=
comment4.target=void\ printDungeon()
comment5.params=item
comment5.target=void\ fillDungeon(java.lang.Object)
comment6.params=location
comment6.target=void\ emptyRoom(int)
comment7.params=
comment7.target=int\ rightOfPlayer()
comment8.params=
comment8.target=int\ leftOfPlayer()
comment9.params=
comment9.target=int\ playerLocation()
numComments=14
