#BlueJ package file
dependency1.from=playerTest
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Encounter
dependency10.to=Exit
dependency10.type=UsesDependency
dependency11.from=Encounter
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=KBLinkedList
dependency12.to=Encounter
dependency12.type=UsesDependency
dependency13.from=KBLinkedList
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=KBLinkedList
dependency14.to=Exit
dependency14.type=UsesDependency
dependency15.from=KBLinkedList
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=KBLinkedList
dependency16.to=Item
dependency16.type=UsesDependency
dependency2.from=TrafficControl
dependency2.to=Encounter
dependency2.type=UsesDependency
dependency3.from=TrafficControl
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=EncounterTest
dependency4.to=Encounter
dependency4.type=UsesDependency
dependency5.from=EncounterTest
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=SpookyDungeon
dependency6.to=KBLinkedList
dependency6.type=UsesDependency
dependency7.from=SpookyDungeon
dependency7.to=Encounter
dependency7.type=UsesDependency
dependency8.from=Encounter
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=Encounter
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=381
package.editor.width=660
package.editor.x=709
package.editor.y=177
package.frame.height=600
package.frame.width=800
package.numDependencies=16
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=470
target1.y=10
target10.height=70
target10.name=Exit
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=440
target10.y=290
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=270
target3.height=70
target3.name=EncounterTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=190
target4.height=70
target4.name=SpookyDungeon
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=70
target4.y=10
target5.height=70
target5.name=KBLinkedList
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=50
target5.y=140
target6.height=70
target6.name=TrafficControl
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=280
target6.y=30
target7.height=70
target7.name=Enemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=540
target7.y=250
target8.height=70
target8.name=playerTest
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=60
target8.y=270
target9.height=70
target9.name=Encounter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=470
target9.y=130
