#BlueJ package file
dependency1.from=KBLinkedList
dependency1.to=Encounter
dependency1.type=UsesDependency
dependency2.from=SpookyDungeon
dependency2.to=Background
dependency2.type=UsesDependency
dependency3.from=Background
dependency3.to=KBLinkedList
dependency3.type=UsesDependency
dependency4.from=Background
dependency4.to=Encounter
dependency4.type=UsesDependency
dependency5.from=Background
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Background
dependency6.to=Exit
dependency6.type=UsesDependency
dependency7.from=Background
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=Background
dependency8.to=Item
dependency8.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=856
editor.fx.0.x=676
editor.fx.0.y=63
objectbench.height=96
objectbench.width=773
package.divider.horizontal=0.6
package.divider.vertical=0.8049242424242424
package.editor.height=405
package.editor.width=672
package.editor.x=100
package.editor.y=100
package.frame.height=627
package.frame.width=812
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=530
target1.y=310
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=310
target3.height=70
target3.name=Background
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=110
target4.height=70
target4.name=KBLinkedList
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=350
target4.y=30
target5.height=70
target5.name=SpookyDungeon
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=80
target5.y=20
target6.height=70
target6.name=Enemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=380
target6.y=310
target7.height=70
target7.name=Encounter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=550
target7.y=20
target8.height=70
target8.name=Exit
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=210
target8.y=310
