#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name
comment1.target=Player(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment2.params=lifeTotal
comment2.target=void\ setLife(int)
comment3.params=
comment3.target=int\ getLifeTotal()
comment4.params=lifeGain
comment4.target=void\ gainLife(int)
numComments=5
