#BlueJ class context
comment0.target=Player
comment1.params=name
comment1.target=Player(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment2.params=expAdd
comment2.target=void\ gainExp(int)
comment3.params=
comment3.target=void\ setLife()
comment4.params=
comment4.target=int\ getLifeTotal()
comment5.params=lifeGain
comment5.target=void\ gainLife(int)
comment6.params=
comment6.target=void\ gainLevel()
comment7.params=
comment7.target=int\ levelStat()
comment8.params=temp
comment8.target=void\ setStats(java.lang.String)
comment9.params=
comment9.target=void\ printStats()
numComments=10
